*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

main{
    padding-top: 100px;
}

header{
    background-color: rgb(255, 102, 0);
    color: white;
    position:fixed;
    padding: 20px;
    width: 100%;
    z-index: 1;
}

li{
    list-style: none;
}

/* fine header */

/* main */

.card{
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.card img{
    max-width: 100%;
}

.label{
    color: white;
    padding: 5px 10px;
    position: absolute;
    bottom: 100px;
}

.label-heart{
    background-color: white;
    position: absolute;
    top: 10px;
    right: 0;
    padding: 10px;
}

.img-text{
    font-size: 15px;
}

/* fine main */

/* columns */

.left-col{
    width: 25%;
}

.center-col{
    width: 50%;
}

.right-col{
    width: 25%;
}

.col-30{
    width: 30%;
}

/* fine columns */

/* utility */

.container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.display-flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.font-bold{
    font-weight: bold;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.font-line{
    text-decoration: line-through;
}

.width-50{
    width: 150px;
}

.position-left{
    left: 60px;
}

.color-red{
    color: red;
}

.bg-red{
    background-color: red;

}

.bg-green{
    background-color: green;
}

/* fine utility */